URL: https://news.yahoo.co.jp/articles/619a87468bdfe4446e344f2644eccec55280fa16
Category: business

なか卯「鴨そば」
丼ぶりと京風うどんのチェーン「なか卯」は、12月17日(水)11:00より、年越しの時期の定番商品「鴨そば」を販売する。

【画像を見る】「鴨そば」、「鴨うどん」の商品画像を見る
「鴨そば」は、鴨肉を使った3種類のトッピングと、鴨のコクと旨みが溶け込んだつゆで、鴨の味わいを存分に堪能できる一品。むね肉、もも肉、肉団子に加え、青ねぎとおあげを添え、具沢山な仕立てとなっている。柚子の爽やかな風味が鴨の旨みを引き立て、寒い季節にぴったりのそばに仕上げた。
 
同時に「鴨うどん」も販売する。そば・うどんはいずれも持ち帰り可能で、麺とつゆを別盛りにしており、電子レンジで温めて食べられる。
◆「鴨そば」
 
並:760円
 
大:880円
 
◆「鴨うどん」
 
並:640円
 
大:740円
 
※一部店舗は価格が異なる
 
※445店舗で販売予定(12月10日時点)
食品産業新聞社