URL: https://news.yahoo.co.jp/articles/71400fc79bcd349835975cc5e6934f2e3c3e373d
Category: it

写真：PC Watch
マウスコンピューターは、公式通販サイトにて「冬のボーナスセール」を開催している。期間は12月24日10時59分まで。

【画像】DAIV FM-A7G7T

　対象となるハイエンドモデルの例として、CPUにRyzen 7 9700X、GPUにGeForce RTX 5070 Tiなどを搭載するゲーミングPC「DAIV FM-A7G7T」が8万円オフの34万9,800円で購入できる。

　CPUにCore Ultra 9 275HX、GPUにGeForce RTX 5070 Ti Laptop GPUなどを搭載する16型ゲーミングノートPC「G TUNE H6-I9G7TBK-C」が5万円オフの34万9,800円で購入可能。

　スタンダードモデルの例として、CPUにCore Ultra 5 225、メモリに16GB、ストレージに500GB SSDなどを搭載するデスクトップPC「mouse MH-I5U01」が1万円オフの12万4,800円、CPUにCore i7-13620H、メモリに16GB、ストレージに500GB SSDなどを搭載する15.6型ノートPC「mouse A5-I7U01BK-A」が5,000円オフの11万5,900円で購入可能だ。
PC Watch,上田 羽純